# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
# spring.datasource.url=jdbc:mysql://148.70.0.138:3306/test
# spring.datasource.username=root
# spring.datasource.password=Itouzi
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  postgresql配置
spring.datasource.url=jdbc:postgresql://148.70.0.138:5432/gistest
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
